// Rock-Paper-Scissors Game
function playGame(userChoice) { 
const choices = ["rock", "paper", "scissors"];
const computerChoice = choices[Math.floor(Math.random() * 3)];

console.log("You chose:", userChoice);
console.log("Computer chose:", computerChoice);

if (userChoice === computerChoice) {
console.log("It's a tie!");
} else if ( 
(userChoice === "rock" && computerChoice === "scissors") ||
(userChoice === "paper" && computerChoice === "rock") ||
(userChoice === "scissors" && computerChoice === "paper")
) {
console.log("🎉 You win!");
} else {
console.log("😢 You lose!"); 
        }
}
// Example run
playGame("rock");
